<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:src="#555"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:background="#f00"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="15dp"
		android:orientation="vertical">

		<EditText
			android:id="@+id/form_username"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:hint="Username"
			android:padding="10dp"
			android:textColor="#fff"
			android:textColorHint="#fff"
			android:background="#555"/>

		<EditText
			android:id="@+id/form_email"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="3dp"
			android:hint="E-Mail"
			android:padding="10dp"
			android:inputType="textEmailAddress"
			android:textColor="#fff"
			android:textColorHint="#fff"
			android:background="#555"/>

		<EditText
			android:id="@+id/form_password"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="3dp"
			android:hint="Password"
			android:inputType="textPassword"
			android:padding="10dp"
			android:textColor="#fff"
			android:textColorHint="#fff"
			android:background="#555"/>

		<Button
			android:id="@+id/btn_signup"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginTop="15dp"
			android:text="SIGN UP"
			android:textColor="#fff"
			android:background="#03C8B4"/>

		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"/>

			<Button
				android:id="@+id/btn_registered"
				android:layout_width="wrap_content"
				android:layout_height="20dp"
				android:textSize="10sp"
				android:text="Already registered?"
				android:background="#0000"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
